.adminCard {
  width: 100%;
  background: hwb(0 100% 0%);
  /* height: 40vh; */
  /* padding: 1.6rem; */
  border-radius: 6px;
  margin-bottom: 1rem;
}
.adminCard aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background: #e0e3ff;
  padding: 1.6rem;
  padding-bottom: 2rem;
}
.adminCard aside h2 {
  color: #719fff;
}
.adminCard aside h5 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #719fff;
  padding-bottom: 2rem;
}
.adminBody {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.6rem;
  padding: 1.6rem;
}
.adminInfo {
  display: flex;
  flex-direction: column;
}
.adminInfo img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-top: -4rem;
  margin-bottom: 1rem;
}
.adminInfo h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 5px;
}
.adminInfo p {
  color: #6c85a1;
  font-size: 1.2rem;
}
.mainComp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.mainComp p {
  color: #000;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: capitalize;
}
.mainComp span {
  font-size: 1.2rem;
  color: #6c85a1;
  font-weight: 400;
  text-transform: capitalize;
}
